-- Initial dannunzio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dannunzio
version:             0.1.0.0
synopsis:            A simple POP3 server
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan L. Bell
maintainer:          ryan.l.bell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dannunzio
  main-is:             Main.hs
  other-modules:       Dannunzio.Commands
  ghc-options:         -threaded
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , pureMD5
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
